<!DOCTYPE html>
<html>
<head>
<title>Module Develop</title>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<style type="text/css">
	html,body{
		height: 100%
	}
	body{
		background-color: #fff;
	    margin: 0;
	}
	#wrap{
	    height: 100%;
	    position: relative;
	}
	#header{
		padding-top: 20px;
		background-color: #5082c2;
		height: 44px;
	    position: relative;
	}
	#header h1{
	    font-size: 20px; 
	    height: 44px; 
	    line-height: 44px; 
	    margin: 0em; 
	    color: #fff;
		margin-left: 100px;
		margin-right: 100px;
		text-align: center;
	}
    #main{
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-box-pack: center;
    }
    a.button{
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        height: 32px;
        margin: 8px;
        background-color: rgba(240,240,240,1.0);
        border-color: rgba(220,220,220,1.0);
        border-width: 2px;
        border-style: solid;
	}
    a.active{
        background-color: rgba(240,240,240,0.7);
	}
</style>
</head>
<body>
	<div id="wrap">
	    <header id="header">
	    	<h1 id="title">模块开发</h1>
	    </header>
        
        <img id="img" src="" width=100%; height=600px;>
        
        
	    <div id="main">
            <a class="button" tapmode="active" onclick="takeScreenShot()">打开</a>
        </div>
    </div>
</body>

<script src="script/api.js"></script>

<script>


var demo;

function apiready() {
    
    demo = api.require('BBScreenShot');
    
    takeScreenShot();
}



function takeScreenShot(){
    
    demo.addEventListener({
        name:"screenshot"  //必填
    },function(ret,err){
                          
        var imagePath = ret.imagePath
        var img = $api.byId('img');
        $api.attr(img,'src',ret.imagePath);

        alert("截图临时保存路径为："+ret.imagePath);
                
    });

}


</script>
</html>
